theory-examples: lista
Module: ejercicio-2/main
Class lista<T>
clase lista, donde no se usa nada de Array.prototype.
Type Parameters
T
Hierarchy
lista
Index
Constructors
constructor
Properties
list
Methods
addElement
append
concatenate
filter
forEach
getLista
lenght
map
reduce
reverse
setLista
Constructors
constructor
new lista<T>(list: T[]): lista<T>
constructor de la clase lista
Type Parameters
T
Parameters
list: T[]
array de elementos tipo T
Returns lista<T>
Properties
Private list
list: T[]
array de elementos tipo T
Methods
addElement
addElement(valor: T): void
metodo para añadir un valor al array
Parameters
valor: T
elemento a añadir
Returns void
append
append(lista_uno: lista<T>, lista_dos: lista<T>): lista<T>
motodo para insertar una lista al fianl de otra
Returns
lista
Parameters
lista_uno: lista<T>
objeto de tipo lista
lista_dos: lista<T>
objeto de tipo lista
Returns lista<T>
concatenate
concatenate(lista_aux: lista<T>): void
metodo que añade una lista al final de la lista del objeto invocante
Parameters
lista_aux: lista<T>
Returns void
filter
filter(myFucntion: ((a: T[]) => void)): void
metodo para filtrar los elementos según una funcion dada
Parameters
myFucntion: ((a: T[]) => void)
(a: T[]): void
Parameters
a: T[]
Returns void
Returns void
forEach
forEach(myFucntion: ((a: T) => T)): T[]
metodo que emula un foreach
Parameters
myFucntion: ((a: T) => T)
funcion para realizar el callback
(a: T): T
Parameters
a: T
Returns T
Returns T[]
getLista
getLista(): T[]
metodo para obtener el array de la lista
Returns
array de elementos tipo T
Returns T[]
lenght
lenght(): number
metodo par aobtener la longitud de al lista
Returns
longitud de la lista
Returns number
map
map(myFucntion: ((a: T[]) => void)): void
metodo para modoficar los elementos con una función dada
Parameters
myFucntion: ((a: T[]) => void)
funcion con la que se operará
(a: T[]): void
Parameters
a: T[]
Returns void
Returns void
reduce
reduce(myFucntion: ((a: T, acumulador: T) => T), acumulador: T): T
metodo para reducir todo el array a un string
Returns
Parameters
myFucntion: ((a: T, acumulador: T) => T)
funcion sobre la que operar
(a: T, acumulador: T): T
Parameters
a: T
acumulador: T
Returns T
acumulador: T
velor acumulado
Returns T
reverse
reverse(): void
metodo que invierte el array de la lista
Returns void
setLista
setLista(valor: T[]): void
metodo que cambia el valor del array a uno nuevo
Parameters
valor: T[]
array de tipo T
Returns void
